PORT=5000
MONGO_URI=mongodb://laivanson:Sonlai249@ac-rrb34t5-shard-00-00.koijt3t.mongodb.net:27017,ac-rrb34t5-shard-00-01.koijt3t.mongodb.net:27017,ac-rrb34t5-shard-00-02.koijt3t.mongodb.net:27017/?ssl=true&replicaSet=atlas-euirg4-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=atomic